# Created at 2019-10-14T15:21:58.204
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:835)


# Created at 2019-10-14T15:21:59.173
Unexpected IOException with stream: [

# Created at 2019-10-14T15:21:59.173
Unexpected IOException with stream: 1

# Created at 2019-10-14T15:21:59.173
Unexpected IOException with stream: 5

# Created at 2019-10-14T15:21:59.173
Unexpected IOException with stream: 7

# Created at 2019-10-14T15:21:59.173
Unexpected IOException with stream: 1

# Created at 2019-10-14T15:21:59.173
Unexpected IOException with stream: 0

# Created at 2019-10-14T15:21:59.173
Unexpected IOException with stream: 4

# Created at 2019-10-14T15:21:59.173
Unexpected IOException with stream: 6

# Created at 2019-10-14T15:21:59.173
Unexpected IOException with stream: 7

# Created at 2019-10-14T15:21:59.173
Unexpected IOException with stream: 1

# Created at 2019-10-14T15:21:59.173
Unexpected IOException with stream: 9

# Created at 2019-10-14T15:21:59.173
Unexpected IOException with stream: .

# Created at 2019-10-14T15:21:59.173
Unexpected IOException with stream: 1

# Created at 2019-10-14T15:21:59.188
Unexpected IOException with stream: 7

# Created at 2019-10-14T15:21:59.188
Unexpected IOException with stream: 3

# Created at 2019-10-14T15:21:59.188
Unexpected IOException with stream: ]

# Created at 2019-10-14T15:21:59.188
Unexpected IOException with stream: [

# Created at 2019-10-14T15:21:59.188
Unexpected IOException with stream: W

# Created at 2019-10-14T15:21:59.188
Unexpected IOException with stream: A

# Created at 2019-10-14T15:21:59.188
Unexpected IOException with stream: R

# Created at 2019-10-14T15:21:59.188
Unexpected IOException with stream: N

# Created at 2019-10-14T15:21:59.188
Unexpected IOException with stream: I

# Created at 2019-10-14T15:21:59.188
Unexpected IOException with stream: N

# Created at 2019-10-14T15:21:59.188
Unexpected IOException with stream: G

# Created at 2019-10-14T15:21:59.188
Unexpected IOException with stream: ]

# Created at 2019-10-14T15:21:59.188
Unexpected IOException with stream: :

# Created at 2019-10-14T15:21:59.204
Unexpected IOException with stream:  

# Created at 2019-10-14T15:21:59.204
Unexpected IOException with stream: T

# Created at 2019-10-14T15:21:59.204
Unexpected IOException with stream: i

# Created at 2019-10-14T15:21:59.204
Unexpected IOException with stream: m

# Created at 2019-10-14T15:21:59.204
Unexpected IOException with stream: e

# Created at 2019-10-14T15:21:59.204
Unexpected IOException with stream: d

# Created at 2019-10-14T15:21:59.204
Unexpected IOException with stream:  

# Created at 2019-10-14T15:21:59.204
Unexpected IOException with stream: o

# Created at 2019-10-14T15:21:59.204
Unexpected IOException with stream: u

# Created at 2019-10-14T15:21:59.204
Unexpected IOException with stream: t

# Created at 2019-10-14T15:21:59.204
Unexpected IOException with stream:  

# Created at 2019-10-14T15:21:59.204
Unexpected IOException with stream: c

# Created at 2019-10-14T15:21:59.204
Unexpected IOException with stream: o

# Created at 2019-10-14T15:21:59.204
Unexpected IOException with stream: n

# Created at 2019-10-14T15:21:59.204
Unexpected IOException with stream: n

# Created at 2019-10-14T15:21:59.220
Unexpected IOException with stream: e

# Created at 2019-10-14T15:21:59.220
Unexpected IOException with stream: c

# Created at 2019-10-14T15:21:59.220
Unexpected IOException with stream: t

# Created at 2019-10-14T15:21:59.220
Unexpected IOException with stream: i

# Created at 2019-10-14T15:21:59.220
Unexpected IOException with stream: n

# Created at 2019-10-14T15:21:59.220
Unexpected IOException with stream: g

# Created at 2019-10-14T15:21:59.220
Unexpected IOException with stream:  

# Created at 2019-10-14T15:21:59.220
Unexpected IOException with stream: t

# Created at 2019-10-14T15:21:59.220
Unexpected IOException with stream: o

# Created at 2019-10-14T15:21:59.220
Unexpected IOException with stream:  

# Created at 2019-10-14T15:21:59.220
Unexpected IOException with stream: C

# Created at 2019-10-14T15:21:59.235
Unexpected IOException with stream: h

# Created at 2019-10-14T15:21:59.235
Unexpected IOException with stream: r

# Created at 2019-10-14T15:21:59.235
Unexpected IOException with stream: o

# Created at 2019-10-14T15:21:59.235
Unexpected IOException with stream: m

# Created at 2019-10-14T15:21:59.235
Unexpected IOException with stream: e

# Created at 2019-10-14T15:21:59.235
Unexpected IOException with stream: ,

# Created at 2019-10-14T15:21:59.235
Unexpected IOException with stream:  

# Created at 2019-10-14T15:21:59.235
Unexpected IOException with stream: r

# Created at 2019-10-14T15:21:59.235
Unexpected IOException with stream: e

# Created at 2019-10-14T15:21:59.235
Unexpected IOException with stream: t

# Created at 2019-10-14T15:21:59.235
Unexpected IOException with stream: r

# Created at 2019-10-14T15:21:59.235
Unexpected IOException with stream: y

# Created at 2019-10-14T15:21:59.235
Unexpected IOException with stream: i

# Created at 2019-10-14T15:21:59.251
Unexpected IOException with stream: n

# Created at 2019-10-14T15:21:59.251
Unexpected IOException with stream: g

# Created at 2019-10-14T15:21:59.251
Unexpected IOException with stream: .

# Created at 2019-10-14T15:21:59.251
Unexpected IOException with stream: .

# Created at 2019-10-14T15:21:59.251
Unexpected IOException with stream: .

# Created at 2019-10-14T15:21:59.251
Unexpected IOException with stream: 

# Created at 2019-10-14T15:21:59.251
Unexpected IOException with stream: 


# Created at 2019-10-14T15:22:07.334
Unexpected IOException: 8,1,com.chauhan.Saurabh.HomePageComputerPeripherals,intitailizeBrowser(com.chauhan.Saurabh.HomePageComputerPeripherals),null,session not created\000Afrom chrome not reachable\000A  (Session info: chrome=77.0.3865.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x0043EB13+1501971]\000A\0009Ordinal0 [0x003BF6D1+980689]\000A\0009Ordinal0 [0x00347508+488712]\000A\0009Ordinal0 [0x0034131A+463642]\000A\0009Ordinal0 [0x003419C8+465352]\000A\0009Ordinal0 [0x00342AA5+469669]\000A\0009Ordinal0 [0x0033EC85+453765]\000A\0009Ordinal0 [0x00348330+492336]\000A\0009Ordinal0 [0x002FA108+172296]\000A\0009Ordinal0 [0x002F942D+169005]\000A\0009Ordinal0 [0x002F78EB+162027]\000A\0009Ordinal0 [0x002E0AC7+68295]\000A\0009Ordinal0 [0x002E1B40+72512]\000A\0009Ordinal0 [0x002E1AD9+72409]\000A\0009Ordinal0 [0x003D8F37+1085239]\000A\0009GetHandleVerifier [0x004DD7ED+503293]\000A\0009GetHandleVerifier [0x004DD580+502672]\000A\0009GetHandleVerifier [0x004E46AC+531644]\000A\0009GetHandleVerifier [0x004DDFFA+505354]\000A\0009Ordinal0 [0x003D0606+1050118]\000A\0009Ordinal0 [0x003D047F+1049727]\000A\0009Ordinal0 [0x003DAF9B+1093531]\000A\0009Ordinal0 [0x003DB103+1093891]\000A\0009Ordinal0 [0x003DA095+1089685]\000A\0009BaseThreadInitThunk [0x75B660C9+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x772F7A94+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x772F7A64+180]\000A,null,session not created\000Afrom chrome not reachable\000A  (Session info: chrome=77.0.3865.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x0043EB13+1501971]\000A\0009Ordinal0 [0x003BF6D1+980689]\000A\0009Ordinal0 [0x00347508+488712]\000A\0009Ordinal0 [0x0034131A+463642]\000A\0009Ordinal0 [0x003419C8+465352]\000A\0009Ordinal0 [0x00342AA5+469669]\000A\0009Ordinal0 [0x0033EC85+453765]\000A\0009Ordinal0 [0x00348330+492336]\000A\0009Ordinal0 [0x002FA108+172296]\000A\0009Ordinal0 [0x002F942D+169005]\000A\0009Ordinal0 [0x002F78EB+162027]\000A\0009Ordinal0 [0x002E0AC7+68295]\000A\0009Ordinal0 [0x002E1B40+72512]\000A\0009Ordinal0 [0x002E1AD9+72409]\000A\0009Ordinal0 [0x003D8F37+1085239]\000A\0009GetHandleVerifier [0x004DD7ED+503293]\000A\0009GetHandleVerifier [0x004DD580+502672]\000A\0009GetHandleVerifier [0x004E46AC+531644]\000A\0009GetHandleVerifier [0x004DDFFA+505354]\000A\0009Ordinal0 [0x003D0606+1050118]\000A\0009Ordinal0 [0x003D047F+1049727]\000A\0009Ordinal0 [0x003DAF9B+1093531]\000A\0009Ordinal0 [0x003DB103+1093891]\000A\0009Ordinal0 [0x003DA095+1089685]\000A\0009BaseThreadInitThunk [0x75B660C9+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x772F7A94+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x772F7A64+180]\000A,HomePageComputerPeripherals>TestBase.intitailizeBrowser:49 \00BB SessionNotCreated,org.openqa.selenium.SessionNotCreatedException: \000Asession not created\000Afrom chrome not reachable\000A  (Session info: chrome=77.0.3865.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x0043EB13+1501971]\000A\0009Ordinal0 [0x003BF6D1+980689]\000A\0009Ordinal0 [0x00347508+488712]\000A\0009Ordinal0 [0x0034131A+463642]\000A\0009Ordinal0 [0x003419C8+465352]\000A\0009Ordinal0 [0x00342AA5+469669]\000A\0009Ordinal0 [0x0033EC85+453765]\000A\0009Ordinal0 [0x00348330+492336]\000A\0009Ordinal0 [0x002FA108+172296]\000A\0009Ordinal0 [0x002F942D+169005]\000A\0009Ordinal0 [0x002F78EB+162027]\000A\0009Ordinal0 [0x002E0AC7+68295]\000A\0009Ordinal0 [0x002E1B40+72512]\000A\0009Ordinal0 [0x002E1AD9+72409]\000A\0009Ordinal0 [0x003D8F37+1085239]\000A\0009GetHandleVerifier [0x004DD7ED+503293]\000A\0009GetHandleVerifier [0x004DD580+502672]\000A\0009GetHandleVerifier [0x004E46AC+531644]\000A\0009GetHandleVerifier [0x004DDFFA+505354]\000A\0009Ordinal0 [0x003D0606+1050118]\000A\0009Ordinal0 [0x003D047F+1049727]\000A\0009Ordinal0 [0x003DAF9B+1093531]\000A\0009Ordinal0 [0x003DB103+1093891]\000A\0009Ordinal0 [0x003DA095+1089685]\000A\0009BaseThreadInitThunk [0x75B660C9+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x772F7A94+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x772F7A64+180]\000A\000A


# Created at 2019-10-14T15:22:07.335
Unexpected IOException: 9,1,com.chauhan.Saurabh.HomePageComputerPeripherals,loadLocatorsFile(com.chauhan.Saurabh.HomePageComputerPeripherals),null,null,null


# Created at 2019-10-14T15:22:07.340
Unexpected IOException with stream: [Utils] [ERROR] [Error] org.apache.poi.openxml4j.exceptions.NotOfficeXmlFileException: No valid entries or contents found, this is not a valid OOXML (Office Open XML) file
	at org.apache.poi.openxml4j.util.ZipArchiveThresholdInputStream.getNextEntry(ZipArchiveThresholdInputStream.java:144)
	at org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.&lt;init&gt;(ZipInputStreamZipEntrySource.java:49)
	at org.apache.poi.openxml4j.opc.ZipPackage.&lt;init&gt;(ZipPackage.java:106)
	at org.apache.poi.openxml4j.opc.OPCPackage.open(OPCPackage.java:301)
	at org.apache.poi.ooxml.util.PackageHelper.open(PackageHelper.java:37)
	at org.apache.poi.xssf.usermodel.XSSFWorkbook.&lt;init&gt;(XSSFWorkbook.java:303)
	at com.chauhan.Saurabh.utils.ExcelFileOperation.&lt;init&gt;(ExcelFileOperation.java:30)
	at com.chauhan.Saurabh.utils.ProvideExcelData.&lt;init&gt;(ProvideExcelData.java:20)
	at com.chauhan.Saurabh.dataProvider.TestDataProvider.getProduct(TestDataProvider.java:45)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:74)
	at org.testng.internal.MethodInvocationHelper.invokeMethodNoCheckedException(MethodInvocationHelper.java:45)
	at org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:131)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:706)
	at org.testng.internal.ParameterHandler.handleParameters(ParameterHandler.java:49)
	at org.testng.internal.ParameterHandler.createParameters(ParameterHandler.java:37)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:924)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: java.util.zip.ZipException: Unexpected record signature: 0X61762023
	at org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.getNextZipEntry(ZipArchiveInputStream.java:260)
	at org.apache.poi.openxml4j.util.ZipArchiveThresholdInputStream.getNextEntry(ZipArchiveThresholdInputStream.java:140)
	... 41 more



# Created at 2019-10-14T15:22:07.342
Unexpected IOException: 9,1,com.chauhan.Saurabh.HomePageComputerPeripherals,validateMessage(com.chauhan.Saurabh.HomePageComputerPeripherals),null,org.apache.poi.openxml4j.exceptions.NotOfficeXmlFileException: No valid entries or contents found\002C this is not a valid OOXML (Office Open XML) file,null


# Created at 2019-10-14T15:22:07.346
Unexpected IOException with stream: [Utils] [ERROR] [Error] org.apache.poi.openxml4j.exceptions.NotOfficeXmlFileException: No valid entries or contents found, this is not a valid OOXML (Office Open XML) file
	at org.apache.poi.openxml4j.util.ZipArchiveThresholdInputStream.getNextEntry(ZipArchiveThresholdInputStream.java:144)
	at org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.&lt;init&gt;(ZipInputStreamZipEntrySource.java:49)
	at org.apache.poi.openxml4j.opc.ZipPackage.&lt;init&gt;(ZipPackage.java:106)
	at org.apache.poi.openxml4j.opc.OPCPackage.open(OPCPackage.java:301)
	at org.apache.poi.ooxml.util.PackageHelper.open(PackageHelper.java:37)
	at org.apache.poi.xssf.usermodel.XSSFWorkbook.&lt;init&gt;(XSSFWorkbook.java:303)
	at com.chauhan.Saurabh.utils.ExcelFileOperation.&lt;init&gt;(ExcelFileOperation.java:30)
	at com.chauhan.Saurabh.utils.ProvideExcelData.&lt;init&gt;(ProvideExcelData.java:20)
	at com.chauhan.Saurabh.dataProvider.TestDataProvider.getProduct1(TestDataProvider.java:56)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:74)
	at org.testng.internal.MethodInvocationHelper.invokeMethodNoCheckedException(MethodInvocationHelper.java:45)
	at org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:131)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:706)
	at org.testng.internal.ParameterHandler.handleParameters(ParameterHandler.java:49)
	at org.testng.internal.ParameterHandler.createParameters(ParameterHandler.java:37)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:924)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: java.util.zip.ZipException: Unexpected record signature: 0X61762023
	at org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.getNextZipEntry(ZipArchiveInputStream.java:260)
	at org.apache.poi.openxml4j.util.ZipArchiveThresholdInputStream.getNextEntry(ZipArchiveThresholdInputStream.java:140)
	... 41 more



# Created at 2019-10-14T15:22:07.348
Unexpected IOException: 9,1,com.chauhan.Saurabh.HomePageComputerPeripherals,validateProductAvilability(com.chauhan.Saurabh.HomePageComputerPeripherals),null,org.apache.poi.openxml4j.exceptions.NotOfficeXmlFileException: No valid entries or contents found\002C this is not a valid OOXML (Office Open XML) file,null


# Created at 2019-10-14T15:22:07.351
Unexpected IOException with stream: [Utils] [ERROR] [Error] org.apache.poi.openxml4j.exceptions.NotOfficeXmlFileException: No valid entries or contents found, this is not a valid OOXML (Office Open XML) file
	at org.apache.poi.openxml4j.util.ZipArchiveThresholdInputStream.getNextEntry(ZipArchiveThresholdInputStream.java:144)
	at org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.&lt;init&gt;(ZipInputStreamZipEntrySource.java:49)
	at org.apache.poi.openxml4j.opc.ZipPackage.&lt;init&gt;(ZipPackage.java:106)
	at org.apache.poi.openxml4j.opc.OPCPackage.open(OPCPackage.java:301)
	at org.apache.poi.ooxml.util.PackageHelper.open(PackageHelper.java:37)
	at org.apache.poi.xssf.usermodel.XSSFWorkbook.&lt;init&gt;(XSSFWorkbook.java:303)
	at com.chauhan.Saurabh.utils.ExcelFileOperation.&lt;init&gt;(ExcelFileOperation.java:30)
	at com.chauhan.Saurabh.utils.ProvideExcelData.&lt;init&gt;(ProvideExcelData.java:20)
	at com.chauhan.Saurabh.dataProvider.TestDataProvider.getPricing(TestDataProvider.java:67)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:74)
	at org.testng.internal.MethodInvocationHelper.invokeMethodNoCheckedException(MethodInvocationHelper.java:45)
	at org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:131)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:706)
	at org.testng.internal.ParameterHandler.handleParameters(ParameterHandler.java:49)
	at org.testng.internal.ParameterHandler.createParameters(ParameterHandler.java:37)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:924)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: java.util.zip.ZipException: Unexpected record signature: 0X61762023
	at org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.getNextZipEntry(ZipArchiveInputStream.java:260)
	at org.apache.poi.openxml4j.util.ZipArchiveThresholdInputStream.getNextEntry(ZipArchiveThresholdInputStream.java:140)
	... 41 more



# Created at 2019-10-14T15:22:07.352
Unexpected IOException: 9,1,com.chauhan.Saurabh.HomePageComputerPeripherals,validatePricingSortingFunctionality(com.chauhan.Saurabh.HomePageComputerPeripherals),null,org.apache.poi.openxml4j.exceptions.NotOfficeXmlFileException: No valid entries or contents found\002C this is not a valid OOXML (Office Open XML) file,null


# Created at 2019-10-14T15:22:07.354
Unexpected IOException: 9,1,com.chauhan.Saurabh.HomePageComputerPeripherals,print(com.chauhan.Saurabh.HomePageComputerPeripherals),null,null,null


# Created at 2019-10-14T15:22:07.400
Unexpected IOException: 9,1,com.chauhan.Saurabh.HomePageComputerPeripherals,endReport(com.chauhan.Saurabh.HomePageComputerPeripherals),null,null,null


# Created at 2019-10-14T15:22:08.473
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


